export const REQUEST_MOVIES_START = "movies/REQUEST_MOVIES_START";
export const REQUEST_MOVIES_SUCCESS = "movies/REQUEST_MOVIES_SUCCESS";
export const REQUEST_MOVIES_FAIL = "movies/REQUEST_MOVIES_FAIL";
export const SELECT_MOVIE = "movies/SELECT_MOVIE";
