export const LOAD_CHARACTER_FAIL = "characters/LOAD_CHARACTER_FAIL";
export const LOAD_CHARACTER_SUCCESS = "characters/LOAD_CHARACTER_SUCCESS";

export const REQUEST_CHARACTERS_START = "characters/REQUEST_CHARACTERS_START";
export const REQUEST_CHARACTERS_SUCCESS =
  "characters/REQUEST_CHARACTERS_SUCCESS";
export const REQUEST_CHARACTERS_FAIL = "characters/REQUEST_CHARACTERS_FAIL";

export const SEARCH_CHARACTERS_START = "characters/SEARCH_CHARACTERS_START";
export const SEARCH_CHARACTERS_SUCCESS =
  "characters/SEARCH_CHARACTERS_SUCCESS";
export const SEARCH_CHARACTERS_FAIL = "characters/SEARCH_CHARACTERS_FAIL";

export const RESET_CHARACTERS = "characters/RESET_CHARACTERS";
export const SET_EXISTENCE = "characters/SET_EXISTENCE";

export const SELECT_CHARACTER = "characters/SELECT_CHARACTER";
